{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:hero": "node scripts/seed_hero_slides.js",
    "seed:cap-hero": "node scripts/seed_capabilities_hero.js",
    "seed:cap-research": "node scripts/seed_capabilities_research.js",
    "seed:cap-facilities": "node scripts/seed_capabilities_facilities.js",
    "seed:offerings": "node scripts/seed_offerings.js",
    "seed:statistics": "node scripts/seed_statistics.js",
    "seed:regulatory": "node scripts/seed_regulatory.js",
    "seed:leadership": "node scripts/seed_leadership.js",
    "seed:sustainability-hero": "node scripts/seed_sustainability_hero.js",
    "seed:sdg-cards": "node scripts/seed_sdg_cards.js",
    "seed:research-innovations": "node scripts/seed_research_innovations.js",
    "seed:digital-solutions": "node scripts/seed_digital_solutions.js",
    "seed:innovation-transformation": "node scripts/seed_innovation_transformation.js",
    "seed:social-section": "node scripts/seed_social_section.js",
    "seed:footer-section": "node scripts/seed_footer_section.js",
    "seed:vision-mission": "node scripts/seed_vision_mission.js",
    "seed:about-vision-mission": "node scripts/seed_about_vision_mission.js",
    "seed:sustainability-heart": "node scripts/seed_sustainability_heart.js",
        "seed:product-hero": "node scripts/seed_product_hero.js",
        "seed:imaging-accessories": "node scripts/seed_imaging_accessories.js",
        "seed:home-image-boxes": "node scripts/seed_home_image_boxes.js",
        "seed:home-commitment": "node scripts/seed_home_commitment.js",
        "seed:about-hero": "node scripts/seed_about_hero.js",
        "seed:about-redefining-healthcare": "node scripts/seed_about_redefining_healthcare.js",
        "seed:about-refex-group": "node scripts/seed_about_refex_group.js",
        "seed:about-all": "npm run seed:about-hero && npm run seed:about-redefining-healthcare && npm run seed:about-refex-group",
        "seed:mission-vision-hero": "node scripts/seed_mission_vision_hero.js",
        "seed:mission-vision-content": "node scripts/seed_mission_vision_content.js",
        "seed:mission-vision-all": "npm run seed:mission-vision-hero && npm run seed:mission-vision-content",
        "seed:why-choose-us-hero": "node scripts/seed_why_choose_us_hero.js",
        "seed:why-choose-us-offerings": "node scripts/seed_why_choose_us_offerings.js",
        "seed:why-choose-us-advantages": "node scripts/seed_why_choose_us_advantages.js",
        "seed:why-choose-us-all": "npm run seed:why-choose-us-hero && npm run seed:why-choose-us-offerings && npm run seed:why-choose-us-advantages",
        "seed:portable-xray-hero": "node scripts/seed_portable_xray_hero.js",
        "seed:portable-xray-products": "node scripts/seed_portable_xray_products.js",
        "seed:portable-xray-all": "npm run seed:portable-xray-hero && npm run seed:portable-xray-products",
        "seed:radiography-hero": "node scripts/seed_radiography_hero.js",
        "seed:radiography-products": "node scripts/seed_radiography_products.js",
        "seed:radiography-all": "npm run seed:radiography-hero && npm run seed:radiography-products",
        "seed:flat-panel-hero": "node scripts/seed_flat_panel_hero.js",
        "seed:flat-panel-products": "node scripts/seed_flat_panel_products.js",
        "seed:flat-panel-all": "npm run seed:flat-panel-hero && npm run seed:flat-panel-products",
        "seed:mammography-hero": "node scripts/seed_mammography_hero.js",
        "seed:mammography-products": "node scripts/seed_mammography_products.js",
        "seed:mammography-all": "npm run seed:mammography-hero && npm run seed:mammography-products",
        "seed:refurbished-mri-hero": "node scripts/seed_refurbished_mri_hero.js",
        "seed:refurbished-mri-products": "node scripts/seed_refurbished_mri_products.js",
        "seed:refurbished-mri-all": "npm run seed:refurbished-mri-hero && npm run seed:refurbished-mri-products",
        "create-about-tables": "node scripts/create_about_tables.js",
        "create-product-tables": "node scripts/create_product_tables.js",
        "seed:admin-user": "node scripts/seed_admin_user.js",
        "seed:all": "npm run seed:research-innovations && npm run seed:digital-solutions && npm run seed:innovation-transformation && npm run seed:social-section && npm run seed:footer-section && npm run seed:vision-mission"
  },
  "author": "Sathish",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.12",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.4",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-openidconnect": "^0.1.2",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "puppeteer": "^22.12.1",
    "sequelize": "^6.37.3",
    "util": "^0.12.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}

